<!ENTITY options.title "Tab-Kit-Einstellungen">

<!ENTITY tabbar.title "Tab-Leiste">

<!ENTITY panels.caption "Leisten">
<!ENTITY tabbarPosition.label1 "Zeige die Tab-Leiste">
<!ENTITY tabbarPosition.accesskey "T">
<!ENTITY tabbarPosition.top.label "oberhalb">
<!ENTITY tabbarPosition.left.label "am linken Rand">
<!ENTITY tabbarPosition.right.label "am rechten Rand">
<!ENTITY tabbarPosition.bottom.label "unterhalb">
<!ENTITY tabbarPosition.label2 "des Fensters">
<!ENTITY sidebarPosition.label1 "Zeige die Seitenleiste">
<!ENTITY sidebarPosition.accesskey "S">
<!ENTITY sidebarPosition.top.label "oberhalb">
<!ENTITY sidebarPosition.left.label "am linken Rand">
<!ENTITY sidebarPosition.right.label "am rechten Rand">
<!ENTITY sidebarPosition.bottom.label "unterhalb">
<!ENTITY sidebarPosition.label2 "des Fensters">

<!ENTITY horizontalTabbar.caption "Horizontal Tab-Leiste">
<!ENTITY multipleRows.label "Zeige die Tab-Leiste mit mehreren Reihen">
<!ENTITY multipleRows.accesskey "M">
<!ENTITY tabRows.label1 "Zeige bis zu">
<!ENTITY tabRows.accesskey "R">
<!ENTITY tabRows.label2 "Reihen auf einmal">

<!ENTITY verticalTabbar.caption "Vertikale Tab-Leiste">
<!ENTITY indentedTree.label "Untergeordnete Tabs einr&uuml;cken (zeigt die Tabs als Baum an)">
<!ENTITY indentedTree.accesskey "I">
<!ENTITY maxTreeLevel.label "Maximaler Verzweigungs-Level">
<!ENTITY maxTreeLevel.accesskey "X">
<!ENTITY indentAmount.label1 "Einr&uuml;ckung erfolgt um">
<!ENTITY indentAmount.accesskey "P">
<!ENTITY indentAmount.label2 "Pixel">

<!ENTITY tabs.title "Tabs">

<!ENTITY tabs.caption "Tabs">
<!ENTITY tabMinWidth.label1 "Tab Mindest-Breite:">
<!ENTITY tabMinWidth.accesskey "B">
<!ENTITY tabMinWidth.label2 "Pixel">
<!ENTITY closeButtons.label "Schlie&szlig;en-Kn&ouml;pfe:">
<!ENTITY closeButtons.accesskey "K">
<!ENTITY closeButtons.active.label "nur auf dem aktiven Tab anzeigen">
<!ENTITY closeButtons.all.label "auf allen Tabs anzeigen">
<!ENTITY closeButtons.none.label "gar nicht anzeigen">
<!ENTITY closeButtons.end.label "einen einzigen Knopf am rechten Rand der Tab-Leiste anzeigen">

<!ENTITY appearance.caption "Darstellung">
<!ENTITY highlightUnreadTabs.label "Ungelesene Tabs gelb markieren">
<!ENTITY highlightUnreadTabs.accesskey "U">
<!ENTITY emphasizeCurrentTab.label "Aktuellen Tab schwarz markieren">
<!ENTITY emphasizeCurrentTab.accesskey "A">
<!ENTITY emphasizeProtectedTabs.label "Gesch&uuml;tzte Tabs gr&uuml;n markieren">
<!ENTITY emphasizeProtectedTabs.accesskey "G">

<!ENTITY coloring.caption "Tab-Einf&auml;rbung">
<!ENTITY forceThemeCompatibility.label "Theme-Kompatibilit&auml;t:">
<!ENTITY forceThemeCompatibility.accesskey "T">
<!ENTITY forceThemeCompatibility.never.label "Niemals &uuml;ber Themes hinwegsetzen">
<!ENTITY forceThemeCompatibility.auto.label "Automatische Erkennung (empfohlen)">
<!ENTITY forceThemeCompatibility.always.label "Immer &uuml;ber Themes hinwegsetzen">
<!ENTITY colorTabNotLabel.label "Einf&auml;rbung:">
<!ENTITY colorTabNotLabel.accesskey "F">
<!ENTITY colorTabNotLabel.true.label "Tabs nach Gruppe und Label einf&auml;rben">
<!ENTITY colorTabNotLabel.false.label "Labels nach Gruppe und Tabs einf&auml;rben">
<!ENTITY minSaturation.label "Gruppen-Farbs&auml;ttigung - Min:">
<!ENTITY minSaturation.accesskey "S">
<!ENTITY maxSaturation.label "Max:">
<!ENTITY maxSaturation.accesskey "M">
<!ENTITY minLightness.label "Gruppen-Helligkeit - Min:">
<!ENTITY minLightness.accesskey "L">
<!ENTITY maxLightness.label "Max:">
<!ENTITY maxLightness.accesskey "M">
<!ENTITY hue.label "Der Farbton wird automatisch so vergeben, dass er sich von benachbarten Gruppen abhebt">

<!ENTITY openSelectedLinks.caption "Markierte Links &ouml;ffnen">
<!ENTITY openSelectedLinks.label "Kontextmen&uuml;-Punkt zum &Ouml;ffnen mehrerer markierter Links anzeigen (inklusive Text-Links)">
<!ENTITY openSelectedLinks.accesskey "O">
<!ENTITY openSelectedLinksShowOnlyOne.label "Nur die besten Links (Anstatt einer Auswahl der wichtigsten / aller / nur Text-Links)">
<!ENTITY openSelectedLinksShowOnlyOne.accesskey "B">

<!ENTITY controls.title "Bedienung">

<!ENTITY mouseGestures.caption "Mausgesten">
<!ENTITY scrollwheelTabSwitch.label "Tabs mit dem Scrollrad durchschalten...">
<!ENTITY tabWheelTabSwitch.label "w&auml;hrend die Maus auf die Tab-Leiste zeigt">
<!ENTITY tabWheelTabSwitch.accesskey "T">
<!ENTITY rmbWheelTabSwitch.label "w&auml;hrend die rechte Maustaste gedr&uuml;ckt wird">
<!ENTITY rmbWheelTabSwitch.accesskey "R">
<!ENTITY switchTabsOnHover.label "Durch blo&szlig;es Dr&uuml;berfahren Tabs wechseln">
<!ENTITY switchTabsOnHover.accesskey "H">
<!ENTITY lmbRmbBackForward.label "Rechts gedr&uuml;ckt halten und Links klicken um zur&uuml;ck zur vorherigen Seite zu gehen, und umgekehrt">
<!ENTITY lmbRmbBackForward.accesskey "L">
<!ENTITY doubleClickCollapseExpand.label "Doppelklick um Tab-Gruppen ein-/auszuklappen">
<!ENTITY doubleClickCollapseExpand.accesskey "D">

<!ENTITY dragging.caption "Tabs verschieben">
<!ENTITY accelDragCopy.label "Mit Strg+Ziehen Tabs kopieren anstatt sie zu verschieben (Apfel+Ziehen auf Macs)">
<!ENTITY accelDragCopy.accesskey "C">
<!ENTITY shiftDragGroups.label "Mit Shift+Ziehen eine komplette Gruppe verschieben">
<!ENTITY shiftDragGroups.accesskey "G">
<!ENTITY shiftDragSubtrees.label "Stattdessen im Baum-Modus mit Shift+Ziehen einen Unterbaum verschieben (experimentell!)">
<!ENTITY shiftDragSubtrees.accesskey "I">

<!ENTITY scrolling.caption "Scrollen">
<!ENTITY scrollbarsNotArrows.label "Scrollbars anstatt Pfeile in den Lesezeichen und allen Tab-Men&uuml;s benutzen*">
<!ENTITY scrollbarsNotArrows.accesskey "S">
<!ENTITY onlyAppliesToNewWindows.label1 "* Wirkt sich erst auf neue Fenster aus">
<!ENTITY scrollOneExtra.label "Den Tab neben dem aktuellen Tab immer sichtbar halten">
<!ENTITY scrollOneExtra.accesskey "A">

<!ENTITY grouping.title "Gruppieren">

<!ENTITY groupingTabs.caption "Tabs gruppieren">
<!ENTITY autoGroupNewTabs.label "Neue Tabs automatisch gruppieren*">
<!ENTITY autoGroupNewTabs.accesskey "A">
<!ENTITY lastActiveGrouping.label "Gruppierung anhand*:">
<!ENTITY lastActiveGrouping.accesskey "G">
<!ENTITY lastActiveGrouping.domain.label "der Domain">
<!ENTITY lastActiveGrouping.opener.label "des &Ouml;ffners">
<!ENTITY autoCollapse.label "Inaktive Gruppen automatisch einklappen">
<!ENTITY autoCollapse.accesskey "U">

<!ENTITY positioningTabs.caption "Tab-Platzierung">
<!ENTITY newTabPosition.label "Einzelne neue Tabs platzieren:*">
<!ENTITY newTabPosition.accesskey "N">
<!ENTITY newTabPosition.lastSort.label "gem&auml;&szlig; der letzten Sortierung">
<!ENTITY newTabPosition.nextToCurrent.label "neben dem aktuellen Tab">
<!ENTITY newTabPosition.farRight.label "ganz rechts am Ende der Tab-Leiste">
<!ENTITY lastActiveSort.label "Die 'letzte Sortierung' war*">
<!ENTITY lastActiveSort.accesskey "S">
<!ENTITY lastActiveSort.address.label "nach Adresse">
<!ENTITY lastActiveSort.lastLoaded.label "nach zuletzt geladen">
<!ENTITY lastActiveSort.lastViewed.label "nach zuletzt betrachtet">
<!ENTITY lastActiveSort.creation.label "in Er&ouml;ffnungs-Reihenfolge">
<!ENTITY lastActiveSort.origin.label "nach Herkunft">
<!ENTITY lastActiveSort.pageTitle.label "nach Seiten-Titel">
<!ENTITY openRelativePosition.label "'neben dem aktuellen Tab' bedeutet:">
<!ENTITY openRelativePosition.accesskey "M">
<!ENTITY openRelativePosition.left.label "links davon">
<!ENTITY openRelativePosition.right.label "rechts davon">
<!ENTITY openRelativePosition.rightOfRecent.label "rechts neben den neusten untergeordneten Tabs">
<!ENTITY openRelativePosition.rightOfConsecutive.label "rechts von allen untergeordneten Tabs">

<!ENTITY closingTabs.caption "Tabs schlie&szlig;en">
<!ENTITY customCloseOrder.label "Beim Schlie&szlig;en:">
<!ENTITY customCloseOrder.accesskey "B">
<!ENTITY customCloseOrder.auto.label "automatisch w&auml;hlen (gem&auml;&szlig; Gruppen und Baum-Level)">
<!ENTITY customCloseOrder.groupLeft.label "den n&auml;chstlinken Tab w&auml;hlen, aber in der Gruppe bleiben">
<!ENTITY customCloseOrder.groupRight.label "den n&auml;chstrechten Tab w&auml;hlen, aber in der Gruppe bleiben">
<!ENTITY customCloseOrder.left.label "immer den n&auml;chstlinken Tab w&auml;hlen">
<!ENTITY customCloseOrder.right.label "immer den n&auml;chstrechten Tab w&auml;hlen">
<!ENTITY selectOwnerOnClose.label "Sonderregelung f&uuml;r Popup-Fenster: immer zur&uuml;ck zum Hauptfenster wechseln">
<!ENTITY selectOwnerOnClose.accesskey "O">

<!ENTITY onlyAppliesToNewWindows.label2 "* Wirkt sich erst auf neue Fenster aus">

<!ENTITY advanced.title "Erweitert">

<!ENTITY openTabsFrom.caption "Neue Tabs standardm&auml;&szlig;ig &ouml;ffnen von:">
<!ENTITY addressBar.label "Adressleiste">
<!ENTITY addressBar.accesskey "A">
<!ENTITY searchBar.label "Suchleiste">
<!ENTITY searchBar.accesskey "S">
<!ENTITY places.label "Lesezeichen und Chronik">
<!ENTITY places.accesskey "K">

<!ENTITY closeOtherTabs.caption "Andere Tab schlie&szlig;en">
<!ENTITY closeBeforeAfterNotOther.label "Ersetze 'Andere Tab schlie&szlig;en' mit 'vorhergehende Tabs' und 'nachfolgende Tabs schlie&szlig;en'">
<!ENTITY closeBeforeAfterNotOther.accesskey "C">

<!ENTITY tabOrder.caption "Tab-Reihenfolge">
<!ENTITY autoSortOpenerGroups.label "Tabs automatisch nach dem &Ouml;ffner gruppieren (empfohlen)">
<!ENTITY autoSortOpenerGroups.accesskey "O">
<!ENTITY autoSortDomainGroups.label "Tabs automatisch nach Domain/Adresse sortieren">
<!ENTITY autoSortDomainGroups.accesskey "D">

<!ENTITY whenGroupingByOpener.caption "Beim Gruppierung nach dem &Ouml;ffner:">
<!ENTITY bookmarkTabsAreRelated.label "Lesezeichen als zum aktuellen Tab zugeh&ouml;rig behandeln">
<!ENTITY bookmarkTabsAreRelated.accesskey "L">
<!ENTITY historyTabsAreRelated.label "Chronik-Tabs als zum aktuellen Tab zugeh&ouml;rig behandeln">
<!ENTITY historyTabsAreRelated.accesskey "H">
<!ENTITY newTabsAreRelated.label "Leere, neue Tabs als zum aktuellen Tab zugeh&ouml;rig behandeln">
<!ENTITY newTabsAreRelated.accesskey "N">

<!ENTITY reset.caption "Zur&uuml;cksetzen">
<!ENTITY resetAll.label "Alle Einstellungen auf Standard-Werte zur&uuml;cksetzen">
<!ENTITY resetAll.accesskey "R">
<!ENTITY disableAll.label "Alle Zusatz-Funktionen abstellen">
<!ENTITY disableAll.accesskey "T">
