content	tabkit	jar:chrome/tabkit.jar!/content/

overlay	chrome://browser/content/browser.xul	chrome://tabkit/content/browserOverlay.xul
overlay	chrome://browser/content/browser.xul	chrome://tabkit/content/globalOverlay.xul
overlay	chrome://browser/content/bookmarks/bookmarksManager.xul	chrome://tabkit/content/globalOverlay.xul
overlay	chrome://browser/content/bookmarks/bookmarksPanel.xul	chrome://tabkit/content/globalOverlay.xul
overlay	chrome://browser/content/history/history-panel.xul	chrome://tabkit/content/globalOverlay.xul
overlay	chrome://browser/content/places/places.xul	chrome://tabkit/content/globalOverlay.xul

locale	tabkit	en-US jar:chrome/tabkit.jar!/locale/en-US/
locale	tabkit	zh-CN jar:chrome/tabkit.jar!/locale/zh-CN/
locale	tabkit	zh-TW jar:chrome/tabkit.jar!/locale/zh-TW/
locale	tabkit	ru jar:chrome/tabkit.jar!/locale/ru/
locale	tabkit	de jar:chrome/tabkit.jar!/locale/de/

skin	tabkit	classic/1.0	jar:chrome/tabkit.jar!/skin/classic/
