<!ENTITY tabcontextmenu.label "Tab Kit">
<!ENTITY tabcontextmenu.accesskey "K">
<!ENTITY global.label "Global Actions">
<!ENTITY global.accesskey "G">
<!ENTITY sortByUri.label "Sort Tabs By Address">
<!ENTITY sortByUri.accesskey "A">
<!ENTITY sortByLastLoaded.label "Sort Tabs By Last Loaded">
<!ENTITY sortByLastLoaded.accesskey "L">
<!ENTITY sortByLastViewed.label "Sort Tabs By Last Viewed">
<!ENTITY sortByLastViewed.accesskey "V">
<!ENTITY sortByCreation.label "Sort Tabs In Order Of Creation">
<!ENTITY sortByCreation.accesskey "C">
<!ENTITY sortByOrigin.label "Sort Tabs By Origin">
<!ENTITY sortByOrigin.accesskey "O">
<!ENTITY sortByTitle.label "Sort Tabs By Page Title">
<!ENTITY sortByTitle.accesskey "T">
<!ENTITY groupByDomain.label "Group Tabs By Domain">
<!ENTITY groupByDomain.accesskey "D">
<!ENTITY groupByOpener.label "Group Tabs By Opener">
<!ENTITY groupByOpener.accesskey "P">
<!ENTITY ungroupAll.label "Ungroup All Tabs">
<!ENTITY ungroupAll.accesskey "U">
<!ENTITY lastSort.label "Are Ordered By Last Sort">
<!ENTITY lastSort.accesskey "S">
<!ENTITY nextToCurrent.label "Open Next To Current Tab">
<!ENTITY nextToCurrent.accesskey "C">
<!ENTITY farRight.label "Open At Far Right">
<!ENTITY farRight.accesskey "R">
<!ENTITY autoGroup.label "Are Grouped By Last Grouping">
<!ENTITY autoGroup.accesskey "G">
<!ENTITY newTabHere.label "New Tab Here">
<!ENTITY newTabHere.accesskey "N">
<!ENTITY duplicateTab.label "Duplicate Tab">
<!ENTITY duplicateTab.accesskey "D">
<!ENTITY makeGroup.label "Create New Group From Consecutive Tabs">
<!ENTITY makeGroup.accesskey "T">
<!ENTITY toggleUnread.label "Mark As Read">
<!ENTITY toggleUnread.accesskey "R">
<!ENTITY collapse.label "Collapse Group">
<!ENTITY collapse.accesskey "C">
<!ENTITY expand.label "Expand Group">
<!ENTITY expand.accesskey "E">
<!ENTITY bookmark.label "Bookmark Group">
<!ENTITY bookmark.accesskey "B">
<!ENTITY close.label "Close Group">
<!ENTITY close.accesskey "X">
<!ENTITY ungroup.label "Ungroup Group">
<!ENTITY ungroup.accesskey "U">