<?xml version="1.0"?>

<?xml-stylesheet href="chrome://tabkit/content/tabkit.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://tabkit/locale/overlay.dtd">
<!--!!DOCTYPE overlay [
	<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
	%browserDTD;
	<!ENTITY % tabkitDTD SYSTEM "chrome://tabtree/locale/overlay.dtd" >
	%tabkitDTD;
]-->

<overlay id="tabkit-browser" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<stringbundleset id="stringbundleset">
	<stringbundle id="bundle_tabkit" src="chrome://tabkit/locale/tabkit.properties"/>
</stringbundleset>

<script type="application/x-javascript" src="chrome://tabkit/content/tabkit.js"/>

<script type="application/x-javascript"><![CDATA[
	window.addEventListener("DOMContentLoaded", tabkit.onDOMContentLoaded, false);
	window.addEventListener("load", tabkit.onLoad, false);
]]></script>

<commandset id="mainCommandSet">
<!--!! COMMENTED OUT, SINCE UPDATE OF "SESSION MANAGER" EXTENSION MAKES THIS OBSOLETE
	<command id="cmd_tabkit-sessions-saveWindow" oncommand="tabkit.saveSingleWindowSession();"/>
	<command id="cmd_tabkit-sessions-saveAllWindows" oncommand="tabkit.saveAllWindowsSession();"/>
	<command id="cmd_tabkit-sessions-options" oncommand="/* T O D O */"/>
	<command id="cmd_tabkit-recentwindows-openAll" oncommand="tabkit.openAllRecentWindows();"/>
	
-->
	<command id="cmd_tabkit-sortgroup-sortByUri" oncommand="tabkit.sortByUri();"/>
	<command id="cmd_tabkit-sortgroup-sortByLastLoaded" oncommand="tabkit.sortByLastLoaded();"/>
	<command id="cmd_tabkit-sortgroup-sortByLastViewed" oncommand="tabkit.sortByLastViewed();"/>
	<command id="cmd_tabkit-sortgroup-sortByCreation" oncommand="tabkit.sortByCreation();"/>
	<command id="cmd_tabkit-sortgroup-sortByOrigin" oncommand="tabkit.sortByOrigin();"/>
	<command id="cmd_tabkit-sortgroup-sortByTitle" oncommand="tabkit.sortByTitle();"/>
	
	<command id="cmd_tabkit-sortgroup-groupByDomain" oncommand="tabkit.toggleGroupByDomain();"/>
	<command id="cmd_tabkit-sortgroup-groupByOpener" oncommand="tabkit.toggleGroupByOpener();"/>
	
	<command id="cmd_tabkit-sortgroup-ungroupAll" oncommand="tabkit.ungroupAll();"/>
	
	
	<command id="cmd_tabkit-sortgroup-newtabs-farRight" oncommand="tabkit.placeNewTabsAtFarRight();"/>
	<command id="cmd_tabkit-sortgroup-newtabs-nextToCurrent" oncommand="tabkit.placeNewTabsNextToCurrent();"/>
	<command id="cmd_tabkit-sortgroup-newtabs-lastSort" oncommand="tabkit.placeNewTabsByLastSort();"/>
	
	<command id="cmd_tabkit-sortgroup-newtabs-autoGroup" oncommand="tabkit.toggleAutoGroupNewTabs();"/>
	
	
	<command id="cmd_tabkit-sortgroup-tab-newTabHere" oncommand="tabkit.openNewTabHere(gBrowser.mContextTab);"/>
	<command id="cmd_tabkit-sortgroup-tab-duplicateTab" oncommand="tabkit.duplicateTab(gBrowser.mContextTab);"/>
	<command id="cmd_tabkit-sortgroup-tab-makeGroup" oncommand="tabkit.startMakeGroup(gBrowser.mContextTab);"/>
	
	<command id="cmd_tabkit-tab-toggleUnread" oncommand="tabkit.toggleUnread(gBrowser.mContextTab);"/>
	
	
	<command id="cmd_tabkit-sortgroup-group-collapseExpand" oncommand="tabkit.toggleGroupCollapsed(gBrowser.mContextTab);"/>
	<command id="cmd_tabkit-sortgroup-group-bookmark" oncommand="tabkit.bookmarkGroup(gBrowser.mContextTab);"/>
	<command id="cmd_tabkit-sortgroup-group-close" oncommand="tabkit.closeGroup(gBrowser.mContextTab);"/>
	<command id="cmd_tabkit-sortgroup-group-ungroup" oncommand="tabkit.ungroupGroup(gBrowser.mContextTab);"/>
	<!--!!
	
	<command id="cmd_newNavigatorTab" oncommand="tabtree_tempParent = gBrowser.mCurrentTab; BrowserOpenTab();"/> <!- -(is the default anyway) - ->
	<command id="cmd_tabTree_newNavigatorTabGroup" oncommand="tabtree_tempParent = TABTREE_ROOT; BrowserOpenTab();"/>-->
</commandset>

<!--!!*-->
<keyset id="mainKeyset">
<!-- COMMENTED OUT, SINCE UPDATE OF "SESSION MANAGER" EXTENSION MAKES THIS OBSOLETE
	<key id="key_tabkit-sessions-saveWindow" modifiers="accel shift" key="S" command="cmd_tabkit-sessions-saveWindow"/><!- - T O D O: check keys - ->
	<key id="key_tabkit-sessions-saveAllWindows" modifiers="accel shift" key="A" command="cmd_tabkit-sessions-saveAllWindows"/><!- - T O D O: check keys - ->
-->
	
	<!-- TODO-P6: Have another think about whether any keys might be useful. -->
	<!--<key id="key_tabkit-sortgroup-groupByDomain" modifiers="accel shift" key="," command="cmd_tabkit-sortgroup-groupByDomain"/>-->
	<!--<key id="key_tabkit-sortgroup-groupByOpener" modifiers="accel shift" key="." command="cmd_tabkit-sortgroup-groupByOpener"/>-->
	
	<!--<key id="key_tabTree_newNavigatorTabGroup" modifiers="accel shift" key="&tabCmd.commandkey;" command="cmd_tabTree_newNavigatorTabGroup"/>-->
	<!--<key id="key_tabTree_mergeLeft" modifiers="accel shift" key="&tabTree.mergeLeft.commandkey;" oncommand="tabtree_mergeWithPrevious();"/>--><!--keycode="VK_COMMA"-->
	<!--<key id="key_tabTree_mergeRight" modifiers="accel shift" key="&tabTree.mergeRight.commandkey;" oncommand="tabtree_mergeWithNext();"/>--><!--keycode="VK_PERIOD"-->
	<!--<key id="key_tabTree_splitGroup" modifiers="accel shift" key="&tabTree.splitGroup.commandkey;" oncommand="tabtree_splitGroup();"/>--><!--keycode="VK_SLASH"-->
</keyset>
<!--*!!-->

<!--!!*-->
<menupopup id="menu_FilePopup">
	<!--<menuitem id="tabtree-file-new-tab-group" command="cmd_tabTree_newNavigatorTabGroup" key="key_tabTree_newNavigatorTabGroup"
		label="&tabTree.tabGroupCmd.label;" accesskey="&tabTree.tabGroupCmd.accesskey;" position="3"/>-->
</menupopup>
<!--*!!-->

<!--!! COMMENTED OUT, SINCE UPDATE OF "SESSION MANAGER" EXTENSION MAKES THIS OBSOLETE
<menupopup id="goPopup">
	<!- - No accesskey for any of these, see bug 308812 - ->
	<menu id="menu_tabkit-recentwindows-menu" insertbefore="endUndoSeparator" label="Recently Closed Windows" disabled="true">
		<menupopup id="menu_tabkit-recentwindows-popup" onpopupshowing="tabkit.updateRecentWindowsMenu(event, this);">
			<menuseparator id="menu_tabkit-recentwindows-endList"/>
			<menuitem id="menu_tabkit-recentwindows-openAll" label="Open All in New Windows"
				accesskey="O" command="cmd_tabkit-recentwindows-openAll"/>
		</menupopup>
	</menu>
	<menu id="menu_tabkit-sessions-menu" insertbefore="endUndoSeparator" label="Browsing Sessions">
		<menupopup id="menu_tabkit-sessions-popup" onpopupshowing="tabkit.updateSessionsMenu(event, this);">
			<menuitem id="menu_tabkit-sessions-saveWindow" label="Save Current Window"
				key="key_tabkit-sessions-saveWindow" accesskey="S" command="cmd_tabkit-sessions-saveWindow"/>
			<menuitem id="menu_tabkit-sessions-saveAllWindows" label="Save All Windows"
				key="key_tabkit-sessions-saveAllWindows" accesskey="A" command="cmd_tabkit-sessions-saveAllWindows"/>
			<menuseparator id="menu_tabkit-sessions-startList"/>
			<menuseparator id="menu_tabkit-sessions-endList" hidden="true"/>
			<menuitem id="menu_tabkit-sessions-options" label="Sessions Options"
				accesskey="O" command="cmd_tabkit-sessions-options"/>
		</menupopup>
	</menu>
</menupopup>
-->

<!--!!*-->
<toolbarpalette id="BrowserToolbarPalette">
	<!--<toolbarbutton id="new-tab-group-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
		style="list-style-image: url(chrome://tabtree/skin/newtab.png);" label="&tabTree.tabGroupCmd.label;"
		command="cmd_tabTree_newNavigatorTabGroup" tooltiptext="&tabTree.tabGroupCmd.tooltip;"/>-->
		<!--T O D O:ondragover="nsDragAndDrop.dragOver(event, newTabButtonObserver);"
		ondragdrop="nsDragAndDrop.drop(event, newTabButtonObserver);"
		ondragexit="nsDragAndDrop.dragExit(event, newTabButtonObserver);"/>
		(see also browser.js:newTabButtonObserver-->
</toolbarpalette>
<!--*!!-->

<!--!!<toolbarbutton id="new-tab-button" command="" oncommand="tabkit.tabType = 'newtab'; tabkit.tabSource = gBrowser.selectedTab; BrowserOpenTab();" onclick="if (event.button == 1) { tabkit.tabType = 'newtabmiddle'; BrowserOpenTab(); }"/>-->

<!--!!<tabbrowser id="content" onnewtab="tabtree_tempParent = gBrowser.mCurrentTab; BrowserOpenTab();"/> (for context menu item, but is the default anyway)-->

<menupopup id="menu_ToolsPopup">
	<!-- We move this to the tab context menu in tabkit.initSortingAndGrouping -->
	<menu id="menu_tabkit-sortgroup" label="&tabcontextmenu.label;" accesskey="&tabcontextmenu.accesskey;">
		<menupopup onpopupshowing="tabkit.updateSortGroupMenu(event, this);">
			<menu id="menu_tabkit-sortgroup-global" label="&global.label;" accesskey="&global.accesskey;">
				<menupopup>
					<menuitem id="menu_tabkit-sortgroup-sortByUri" label="&sortByUri.label;" accesskey="&sortByUri.accesskey;"
						type="radio" name="radio_tabkit-sortTabs" command="cmd_tabkit-sortgroup-sortByUri"/>
					<menuitem id="menu_tabkit-sortgroup-sortByLastLoaded" label="&sortByLastLoaded.label;" accesskey="&sortByLastLoaded.accesskey;"
						type="radio" name="radio_tabkit-sortTabs" command="cmd_tabkit-sortgroup-sortByLastLoaded"/>
					<menuitem id="menu_tabkit-sortgroup-sortByLastViewed" label="&sortByLastViewed.label;" accesskey="&sortByLastViewed.accesskey;"
						type="radio" name="radio_tabkit-sortTabs" command="cmd_tabkit-sortgroup-sortByLastViewed"/>
					<menuitem id="menu_tabkit-sortgroup-sortByCreation" label="&sortByCreation.label;" accesskey="&sortByCreation.accesskey;"
						type="radio" name="radio_tabkit-sortTabs" command="cmd_tabkit-sortgroup-sortByCreation"/>
					<menuitem id="menu_tabkit-sortgroup-sortByOrigin" label="&sortByOrigin.label;" accesskey="&sortByOrigin.accesskey;"
						type="radio" name="radio_tabkit-sortTabs" command="cmd_tabkit-sortgroup-sortByOrigin"/>
					<menuitem id="menu_tabkit-sortgroup-sortByTitle" label="&sortByTitle.label;" accesskey="&sortByTitle.accesskey;"
						type="radio" name="radio_tabkit-sortTabs" command="cmd_tabkit-sortgroup-sortByTitle"/>
					
					<menuseparator/>
					
					<menuitem id="menu_tabkit-sortgroup-groupByDomain" label="&groupByDomain.label;" accesskey="&groupByDomain.accesskey;"
						type="checkbox" command="cmd_tabkit-sortgroup-groupByDomain"/><!--!! key="key_tabkit-sortgroup-groupByDomain"-->
					<menuitem id="menu_tabkit-sortgroup-groupByOpener" label="&groupByOpener.label;" accesskey="&groupByOpener.accesskey;"
						type="checkbox" command="cmd_tabkit-sortgroup-groupByOpener"/><!--!! key="key_tabkit-sortgroup-groupByOpener"-->
					
					<menuitem id="menu_tabkit-sortgroup-ungroupAll" label="&ungroupAll.label;" accesskey="&ungroupAll.accesskey;"
						command="cmd_tabkit-sortgroup-ungroupAll"/>
					
					<menuseparator/>
					
					<menu id="menu_tabkit-sortgroup-newtabs" label="New Tabs..." accesskey="N">
						<menupopup>
							<menuitem id="menu_tabkit-sortgroup-newtabs-lastSort" label="&lastSort.label;" accesskey="&lastSort.accesskey;"
								type="radio" name="radio_tabkit-newTabs" command="cmd_tabkit-sortgroup-newtabs-lastSort"/>
							<menuitem id="menu_tabkit-sortgroup-newtabs-nextToCurrent" label="&nextToCurrent.label;" accesskey="&nextToCurrent.accesskey;"
								type="radio" name="radio_tabkit-newTabs" command="cmd_tabkit-sortgroup-newtabs-nextToCurrent"/><!-- Could vary actual label according to preference -->
							<menuitem id="menu_tabkit-sortgroup-newtabs-farRight" label="&farRight.label;" accesskey="&farRight.accesskey;"
								type="radio" name="radio_tabkit-newTabs" command="cmd_tabkit-sortgroup-newtabs-farRight"/>
							
							<menuseparator/>
							
							<menuitem id="menu_tabkit-sortgroup-newtabs-autoGroup" label="&autoGroup.label;" accesskey="&autoGroup.accesskey;"
								type="checkbox" command="cmd_tabkit-sortgroup-newtabs-autoGroup"/>
						</menupopup>
					</menu>
				</menupopup>
			</menu>
			
			<menuseparator/>
			
			<menuitem id="menu_tabkit-sortgroup-tab-newTabHere" label="&newTabHere.label;" accesskey="&newTabHere.accesskey;"
				command="cmd_tabkit-sortgroup-tab-newTabHere"/>
			<menuitem id="menu_tabkit-sortgroup-tab-duplicateTab" label="&duplicateTab.label;" accesskey="&duplicateTab.accesskey;"
				command="cmd_tabkit-sortgroup-tab-duplicateTab"/>
			<menuitem id="menu_tabkit-sortgroup-tab-makeGroup" label="&makeGroup.label;" accesskey="&makeGroup.accesskey;"
				command="cmd_tabkit-sortgroup-tab-makeGroup"/>
			<menuitem id="menu_tabkit-tab-toggleUnread" label="&toggleUnread.label;" accesskey="&toggleUnread.accesskey;"
				command="cmd_tabkit-tab-toggleUnread"/>
			
			<menuseparator groupsonly="true"/>
			
			<menuitem id="menu_tabkit-sortgroup-group-collapse" label="&collapse.label;" accesskey="&collapse.accesskey;"
				command="cmd_tabkit-sortgroup-group-collapseExpand" groupsonly="true"/>
			<menuitem id="menu_tabkit-sortgroup-group-expand" label="&expand.label;" accesskey="&expand.accesskey;"
				command="cmd_tabkit-sortgroup-group-collapseExpand" groupsonly="true" collapsed="true"/>
			<menuitem id="menu_tabkit-sortgroup-group-bookmark" label="&bookmark.label;" accesskey="&bookmark.accesskey;"
				command="cmd_tabkit-sortgroup-group-bookmark" groupsonly="true"/>
			<menuitem id="menu_tabkit-sortgroup-group-close" label="&close.label;" accesskey="&close.accesskey;"
				command="cmd_tabkit-sortgroup-group-close" groupsonly="true"/>
			<menuitem id="menu_tabkit-sortgroup-group-ungroup" label="&ungroup.label;" accesskey="&ungroup.accesskey;"
				command="cmd_tabkit-sortgroup-group-ungroup" groupsonly="true"/>
			<!--!! TODO=P4: sort out all these menuitems -->
			<!--!!<menuitem id="tabtree-merge-left" oncommand="tabtree_mergeWithPrevious(gBrowser.mContextTab);"
				key="key_tabTree_mergeLeft" label="&tabTree.mergeLeft.label;" accesskey="&tabTree.mergeLeft.accesskey;"/>
			<menuitem id="tabtree-merge-right" oncommand="tabtree_mergeWithNext(gBrowser.mContextTab);"
				key="key_tabTree_mergeRight" label="&tabTree.mergeRight.label;" accesskey="&tabTree.mergeRight.accesskey;"/>
			<menuitem id="tabtree-split-here" oncommand="tabtree_splitGroup(gBrowser.mContextTab);"
				key="key_tabTree_splitGroup" label="&tabTree.splitGroup.label;" accesskey="&tabTree.splitGroup.accesskey;"/>-->
		</menupopup>
	</menu>
</menupopup>

</overlay>
