<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://tabkit/locale/settings.dtd">

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="tabkit-settings"
		windowtype="mozilla:tabkitsettings" title="&options.title;" onload="onLoad();">
	
	<prefpane id="tabbar-pane" label="&tabbar.title;" image="chrome://tabkit/skin/prefs-tabbar.png">
		<preferences>
			<preference id="tabbarposition-pref" name="extensions.tabkit.tabbarPosition" type="int"/>
			<preference id="sidebarposition-pref" name="extensions.tabkit.sidebarPosition" type="int"/>
			
			<preference id="tabrows-pref" name="extensions.tabkit.tabRows" type="int"/>
			
			<preference id="indentedtree-pref" name="extensions.tabkit.indentedTree" type="bool"/>
			<preference id="maxtreelevel-pref" name="extensions.tabkit.maxTreeLevel" type="int"/>
			<preference id="indentamount-pref" name="extensions.tabkit.indentAmount" type="int"/>
		</preferences>
		
		<groupbox><caption label="&panels.caption;"/>
			<grid>
			<rows>
			<row align="center">
				<label control="tabbarposition" value="&tabbarPosition.label1;" accesskey="&tabbarPosition.accesskey;"/>
				<menulist id="tabbarposition" preference="tabbarposition-pref">
				<menupopup>
					<menuitem value="0" label="&tabbarPosition.top.label;"/>
					<menuitem value="1" label="&tabbarPosition.left.label;"/>
					<menuitem value="2" label="&tabbarPosition.right.label;"/>
					<menuitem value="3" label="&tabbarPosition.bottom.label;"/>
				</menupopup>
				</menulist>
				<label control="tabbarposition" value="&tabbarPosition.label2;"/>
			</row>
			
			<row align="center">
				<label control="sidebarposition" value="&sidebarPosition.label1;" accesskey="&sidebarPosition.accesskey;"/>
				<menulist id="sidebarposition" preference="sidebarposition-pref">
				<menupopup>
					<menuitem value="0" label="&sidebarPosition.top.label;"/>
					<menuitem value="1" label="&sidebarPosition.left.label;"/>
					<menuitem value="2" label="&sidebarPosition.right.label;"/>
					<menuitem value="3" label="&sidebarPosition.bottom.label;"/>
				</menupopup>
				</menulist>
				<label control="sidebarposition" value="&sidebarPosition.label2;"/>
			</row>
			</rows>
			</grid>
		</groupbox>
		
		<groupbox id="horizontaltabbar"><caption label="&horizontalTabbar.caption;"/>
			<checkbox id="multiplerows" label="&multipleRows.label;"
					accesskey="&multipleRows.accesskey;"/>
			<hbox class="indent" align="center">
				<label control="tabrows" value="&tabRows.label1;"/>
				<textbox id="tabrows" type="number" min="1" max="25" preference="tabrows-pref"/>
				<label control="tabrows" value="&tabRows.label2;" accesskey="&tabRows.accesskey;"/>
			</hbox>
		</groupbox>
		
		<groupbox id="verticaltabbar"><caption label="&verticalTabbar.caption;"/>
			<checkbox id="indentedtree" label="&indentedTree.label;"
					accesskey="&indentedTree.accesskey;" preference="indentedtree-pref"/>
			<hbox class="indent" align="center">
				<label control="maxtreelevel" value="&maxTreeLevel.label;" accesskey="&maxTreeLevel.accesskey;"/>
				<textbox id="maxtreelevel" type="number" min="1" max="40" preference="maxtreelevel-pref"/>
			</hbox>
			<hbox class="indent" align="center">
				<label control="indentamount" value="&indentAmount.label1;"/>
				<textbox id="indentamount" type="number" min="1" max="150" preference="indentamount-pref"/>
				<label control="indentamount" value="&indentAmount.label2;" accesskey="&indentAmount.accesskey;"/>
			</hbox>
		</groupbox>
	</prefpane>

	<prefpane id="tabs-pane" label="&tabs.title;" image="chrome://tabkit/skin/prefs-tabs.png">
		<preferences>
			<preference id="tabminwidth-pref" name="browser.tabs.tabMinWidth" type="int"/>
			<preference id="closebuttons-pref" name="browser.tabs.closeButtons" type="int"/>
			
			<preference id="highlightunreadtabs-pref" name="extensions.tabkit.highlightUnreadTabs" type="bool"/>
			<preference id="emphasizecurrenttab-pref" name="extensions.tabkit.emphasizeCurrentTab" type="bool"/>
			
			<preference id="colortabnotlabel-pref" name="extensions.tabkit.colorTabNotLabel" type="int"/>
		</preferences>
		
		<groupbox><caption label="&tabs.caption;"/>
			<hbox align="center">
				<label control="tabminwidth" value="&tabMinWidth.label1;" accesskey="&tabMinWidth.accesskey;"/>
				<textbox id="tabminwidth" type="number" min="1" max="250" preference="tabminwidth-pref"/>
				<label control="tabminwidth" value="&tabMinWidth.label2;"/>
			</hbox>
			<hbox align="center">
				<label control="closebuttons" value="&closeButtons.label;" accesskey="&closeButtons.accesskey;"/>
				<menulist id="closebuttons" preference="closebuttons-pref">
				<menupopup>
					<menuitem value="0" label="&closeButtons.active.label;"/>
					<menuitem value="1" label="&closeButtons.all.label;"/>
					<menuitem value="2" label="&closeButtons.none.label;"/>
					<menuitem value="3" label="&closeButtons.end.label;"/>
				</menupopup>
				</menulist>
			</hbox>
		</groupbox>
		
		<groupbox><caption label="&appearance.caption;"/>
			<checkbox id="highlightunreadtabs" label="&highlightUnreadTabs.label;"
					accesskey="&highlightUnreadTabs.accesskey;" preference="highlightunreadtabs-pref"/>
			<checkbox id="emphasizecurrenttab" label="&emphasizeCurrentTab.label;"
					accesskey="&emphasizeCurrentTab.accesskey;" preference="emphasizecurrenttab-pref"/>
		</groupbox>
		
		<groupbox><caption label="&advanced.caption;"/>
			<hbox align="center">
				<label control="colortabnotlabel" value="&colorTabNotLabel.label;" accesskey="&colorTabNotLabel.accesskey;"/>
				<menulist id="colortabnotlabel" preference="colortabnotlabel-pref">
				<menupopup>
					<menuitem value="-1" label="&colorTabNotLabel.auto.label;"/>
					<menuitem value="0" label="&colorTabNotLabel.false.label;"/>
					<menuitem value="1" label="&colorTabNotLabel.true.label;"/>
				</menupopup>
				</menulist>
			</hbox>
		</groupbox>
	</prefpane>

	<prefpane id="controls-pane" label="&controls.title;" image="chrome://tabkit/skin/prefs-controls.png">
		<preferences>
			<preference id="tabwheeltabswitch-pref" name="extensions.tabkit.gestures.tabWheelTabSwitch" type="bool"/>
			<preference id="rmbwheeltabswitch-pref" name="extensions.tabkit.gestures.rmbWheelTabSwitch" type="bool"/>
			<preference id="lmbrmbbackforward-pref" name="extensions.tabkit.gestures.lmbRmbBackForward" type="bool"/>
			<preference id="doubleclickshortcuts-pref" name="extensions.tabkit.doubleClickShortcuts" type="bool"/>
			
			<preference id="scrollbarsnotarrows-pref" name="extensions.tabkit.scrollbarsNotArrows" type="bool"/>
			<preference id="scrolloneextra-pref" name="extensions.tabkit.scrollOneExtra" type="bool"/>
		</preferences>
		
		<groupbox><caption label="&mouseGestures.caption;"/>
			<label value="&scrollwheelTabSwitch.label;"/>
			<vbox class="indent">
				<checkbox id="tabwheeltabswitch" label="&tabWheelTabSwitch.label;"
						accesskey="&tabWheelTabSwitch.accesskey;" preference="tabwheeltabswitch-pref"/>
				<checkbox id="rmbwheeltabswitch" label="&rmbWheelTabSwitch.label;"
						accesskey="&rmbWheelTabSwitch.accesskey;" preference="rmbwheeltabswitch-pref"/>
			</vbox>
			<separator/>
			<checkbox id="lmbrmbbackforward" label="&lmbRmbBackForward.label;"
					accesskey="&lmbRmbBackForward.accesskey;" preference="lmbrmbbackforward-pref"/>
			<separator/>
			<checkbox id="doubleclickshortcuts" label="&doubleClickShortcuts.label;"
					accesskey="&doubleClickShortcuts.accesskey;" preference="doubleclickshortcuts-pref"/>
			<vbox class="indent">
				<description value="&doubleClickShortcuts.description1;"/>
				<description value="&doubleClickShortcuts.description2;"/>
				<description value="&doubleClickShortcuts.description3;"/>
			</vbox>
		</groupbox>
		
		<groupbox><caption label="&scrolling.caption;"/>
			<checkbox id="scrollbarsnotarrows" label="&scrollbarsNotArrows.label;"
					accesskey="&scrollbarsNotArrows.accesskey;" preference="scrollbarsnotarrows-pref"/>
			<checkbox id="scrolloneextra" label="&scrollOneExtra.label;"
					accesskey="&scrollOneExtra.accesskey;" preference="scrolloneextra-pref"/>
		</groupbox>
		
		<label value="&onlyAppliesToNewWindows.label1;"/>
	</prefpane>

	<prefpane id="grouping-pane" label="&grouping.title;" image="chrome://tabkit/skin/prefs-grouping.png">
		<preferences>
			<preference id="autogroupnewtabs-pref" name="extensions.tabkit.autoGroupNewTabs" type="bool"/>
			<preference id="lastactivegrouping-pref" name="extensions.tabkit.lastActiveGrouping" type="char"/>
			
			<preference id="newtabposition-pref" name="extensions.tabkit.newTabPosition" type="int"/>
			<preference id="lastactivesort-pref" name="extensions.tabkit.lastActiveSort" type="char"/>
			<preference id="openrelativeposition-pref" name="extensions.tabkit.openRelativePosition" type="char"/>
			
			<preference id="customcloseorder-pref" name="extensions.tabkit.customCloseOrder" type="int"/>
			<preference id="selectowneronclose-pref" name="browser.tabs.selectOwnerOnClose" type="bool"/>
		</preferences>
		
		<groupbox><caption label="&groupingTabs.caption;"/>
			<checkbox id="autogroupnewtabs" label="&autoGroupNewTabs.label;"
					accesskey="&autoGroupNewTabs.accesskey;" preference="autogroupnewtabs-pref"/>
			<hbox class="indent" align="center">
				<label control="lastactivegrouping" value="&lastActiveGrouping.label;" accesskey="&lastActiveGrouping.accesskey;"/>
				<menulist id="lastactivegrouping" preference="lastactivegrouping-pref">
				<menupopup>
					<menuitem value="domain" label="&lastActiveGrouping.domain.label;"/>
					<menuitem value="opener" label="&lastActiveGrouping.opener.label;"/>
				</menupopup>
				</menulist>
			</hbox>
		</groupbox>
		
		<groupbox><caption label="&positioningTabs.caption;"/>
			<hbox align="center">
				<label control="newtabposition" value="&newTabPosition.label;" accesskey="&newTabPosition.accesskey;"/>
				<menulist id="newtabposition" preference="newtabposition-pref">
				<menupopup>
					<menuitem value="2" label="&newTabPosition.lastSort.label;"/>
					<menuitem value="1" label="&newTabPosition.nextToCurrent.label;"/>
					<menuitem value="0" label="&newTabPosition.farRight.label;"/>
				</menupopup>
				</menulist>
			</hbox>
			<hbox class="indent" align="center">
				<label control="lastactivesort" value="&lastActiveSort.label;" accesskey="&lastActiveSort.accesskey;"/>
				<menulist id="lastactivesort" preference="lastactivesort-pref">
				<menupopup>
					<menuitem value="uri" label="&lastActiveSort.address.label;"/>
					<menuitem value="lastLoaded" label="&lastActiveSort.lastLoaded.label;"/>
					<menuitem value="lastViewed" label="&lastActiveSort.lastViewed.label;"/>
					<menuitem value="creation" label="&lastActiveSort.creation.label;"/>
					<menuitem value="origin" label="&lastActiveSort.origin.label;"/>
					<menuitem value="title" label="&lastActiveSort.pageTitle.label;"/>
				</menupopup>
				</menulist>
			</hbox>
			<hbox class="indent" align="center">
				<label control="openrelativeposition" value="&openRelativePosition.label;" accesskey="&openRelativePosition.accesskey;"/>
				<menulist id="openrelativeposition" preference="openrelativeposition-pref">
				<menupopup>
					<menuitem value="left" label="&openRelativePosition.left.label;"/>
					<menuitem value="right" label="&openRelativePosition.right.label;"/>
					<menuitem value="rightOfRecent" label="&openRelativePosition.rightOfRecent.label;"/>
					<menuitem value="rightOfConsecutive" label="&openRelativePosition.rightOfConsecutive.label;"/>
				</menupopup>
				</menulist>
			</hbox>
		</groupbox>
		
		<groupbox><caption label="&closingTabs.caption;"/>
			<hbox align="center">
				<label control="customcloseorder" value="&customCloseOrder.label;" accesskey="&customCloseOrder.accesskey;"/>
				<menulist id="customcloseorder" preference="customcloseorder-pref">
				<menupopup>
					<menuitem value="0" label="&customCloseOrder.auto.label;"/>
					<menuitem value="1" label="&customCloseOrder.groupLeft.label;"/>
					<menuitem value="2" label="&customCloseOrder.groupRight.label;"/>
					<menuitem value="3" label="&customCloseOrder.left.label;"/>
					<menuitem value="4" label="&customCloseOrder.right.label;"/>
				</menupopup>
				</menulist>
			</hbox>
			<checkbox id="selectowneronclose" label="&selectOwnerOnClose.label;"
					accesskey="&selectOwnerOnClose.accesskey;" preference="selectowneronclose-pref"/>
		</groupbox>
		
		<label value="&onlyAppliesToNewWindows.label2;"/>
	</prefpane>

	<prefpane id="advanced-pane" label="&advanced.title;" image="chrome://tabkit/skin/prefs-advanced.png">
		<preferences>
			<preference id="autosortdomaingroups-pref" name="extensions.tabkit.autoSortDomainGroups" type="bool"/>
			<preference id="autosortopenergroups-pref" name="extensions.tabkit.autoSortOpenerGroups" type="bool"/>
			
			<preference id="bookmarktabsarerelated-pref" name="extensions.tabkit.bookmarkTabsAreRelated" type="bool"/>
			<preference id="historytabsarerelated-pref" name="extensions.tabkit.historyTabsAreRelated" type="bool"/>
			<preference id="newtabsarerelated-pref" name="extensions.tabkit.newTabsAreRelated" type="bool"/>
		</preferences>
		
		<groupbox><caption label="&tabOrder.caption;"/>
			<checkbox id="autosortdomaingroups" label="&autoSortDomainGroups.label;"
					accesskey="&autoSortDomainGroups.accesskey;" preference="autosortdomaingroups-pref"/>
			<checkbox id="autosortopenergroups" label="&autoSortOpenerGroups.label;"
					accesskey="&autoSortOpenerGroups.accesskey;" preference="autosortopenergroups-pref"/>
		</groupbox>
		
		<groupbox><caption label="&typesOfTab.caption;"/>
			<label value="&whenGroupingByOpener.label;"/>
			<vbox class="indent">
				<checkbox id="bookmarktabsarerelated" label="&bookmarkTabsAreRelated.label;"
						accesskey="&bookmarkTabsAreRelated.accesskey;" preference="bookmarktabsarerelated-pref"/>
				<checkbox id="historytabsarerelated" label="&historyTabsAreRelated.label;"
						accesskey="&historyTabsAreRelated.accesskey;" preference="historytabsarerelated-pref"/>
				<checkbox id="newtabsarerelated" label="&newTabsAreRelated.label;"
						accesskey="&newTabsAreRelated.accesskey;" preference="newtabsarerelated-pref"/>
			</vbox>
		</groupbox>
		
		<groupbox><caption label="&reset.caption;"/>
			<hbox>
				<button id="resetallbutton" label="&resetAll.label;"
						accesskey="&resetAll.accesskey;" oncommand="resetAll();"/>
			</hbox>
		</groupbox>
	</prefpane>
	
	<script type="application/x-javascript" src="chrome://tabkit/content/settings.js"/>
	
</prefwindow>
