content	tabkit	chrome/content/

overlay	chrome://browser/content/browser.xul	chrome://tabkit/content/browserOverlay.xul
overlay	chrome://browser/content/browser.xul	chrome://tabkit/content/globalOverlay.xul
overlay	chrome://browser/content/bookmarks/bookmarksManager.xul	chrome://tabkit/content/globalOverlay.xul
overlay	chrome://browser/content/bookmarks/bookmarksPanel.xul	chrome://tabkit/content/globalOverlay.xul
overlay	chrome://browser/content/history/history-panel.xul	chrome://tabkit/content/globalOverlay.xul
overlay	chrome://browser/content/places/places.xul	chrome://tabkit/content/globalOverlay.xul
overlay	chrome://global/content/console.xul	chrome://tabkit/content/consoleOverlay.xul

locale	tabkit	en-US chrome/locale/en-US/
locale	tabkit	zh-CN chrome/locale/zh-CN/
locale	tabkit	zh-TW chrome/locale/zh-TW/
locale	tabkit	ru chrome/locale/ru/
locale	tabkit	de chrome/locale/de/

skin	tabkit	classic/1.0	chrome/skin/classic/
